ENV=dev

APP_PORT=8000
APP_NAME='Api CandelaSoft'
APP_DESCRIPTION='API CandelaSoft'
APP_HOST=127.0.0.1

DB_HOST=db
DB_PORT=5432
DB_DATABASE=candelasoft
DB_USERNAME=postgres
DB_PASSWORD=awds

ALLOWED_ORIGINS='http://localhost:3000'

EXTERNAL_API_URL='https://jsonplaceholder.typicode.com'

