ENV=dev

APP_PORT=8000
APP_NAME="Name Api"
APP_DESCRIPTION='API Description'
APP_HOST=127.0.0.1

DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=db
DB_USERNAME=postgres
DB_PASSWORD=123456

ALLOWED_ORIGINS='http://localhost:3000'

EXTERNAL_API_URL='https://jsonplaceholder.typicode.com'
